accelerate==1.3.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.12
aiosignal==1.3.2
asgiref==3.8.1
attrs==24.3.0
CacheControl==0.12.14
cachy==0.2.0
certifi==2024.12.14
charset-normalizer==3.4.1
cleo==0.6.8
click==8.1.8
datasets==3.2.0
dill==0.3.8
Django==5.1.5
django-auditlog==3.0.0
filelock==3.17.0
frozenlist==1.5.0
fsspec==2024.9.0
h11==0.14.0
html5lib==1.1
huggingface-hub==0.28.1
idna==3.10
Jinja2==3.1.5
jsonschema==3.2.0
lockfile==0.12.2
MarkupSafe==3.0.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.4.2
numpy==2.2.2
packaging==24.2
pandas==2.2.3
pastel==0.1.1
pkginfo==1.12.0
poetry==0.12.17
propcache==0.2.1
psutil==6.1.1
pyarrow==19.0.0
pylev==1.4.0
pyparsing==2.4.7
pyrsistent==0.14.11
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
requests-toolbelt==0.8.0
safetensors==0.5.2
setuptools==75.8.0
shellingham==1.5.4
six==1.17.0
sqlparse==0.5.3
sympy==1.13.1
tokenizers==0.21.0
tomlkit==0.5.11
torch==2.6.0
tqdm==4.67.1
transformers==4.48.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
uvicorn==0.34.0
webencodings==0.5.1
xxhash==3.5.0
yarl==1.18.3
